# PostgreSQL Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tia_market
DB_PASSWORD=D3ll
DB_PORT=5432

# JWT Secret
JWT_SECRET=tia_market_secret_key_192.168.88.251_changez_en_production

# Server Configuration
PORT=3001
NODE_ENV=development